{
  "name": "SERVER",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "SET NODE_ENV=dev && node server.js",
    "test": "mocha --timeout 80000"
  },
  "dependencies": {
    "body-parser": "~1.15.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.2.0",
    "ejs": "~2.4.1",
    "express": "~4.13.4",
    "morgan": "~1.7.0",
    "serve-favicon": "~2.3.0",
    "rethinkdb": "~2.3.3",
    "amqplib":   "~0.4.2"
  },
  "devDependencies": {
    "mocha": "^2.5.3"
  }
}
